PerrijosGatijos/PerrijosGatijos/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:Controls="clr-namespace:PerrijosGatijos.Views.Controls"
    xmlns:converter="clr-namespace:PerrijosGatijos.Converter"
    xmlns:Effects="clr-namespace:PerrijosGatijos.Effects"
    xmlns:ViewModels="clr-namespace:PerrijosGatijos.ViewModels"
    x:Class="PerrijosGatijos.Views.LoginPage"
    x:DataType="ViewModels:LoginPageViewModel"
    BackgroundColor="{AppThemeBinding Light=#FFDD82, Dark={StaticResource PrimaryBlack}}"
    Shell.TabBarIsVisible="False"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
        <Style x:Key="ButtonAccesar" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBlue}"/>
            <Setter Property="TextColor" Value="{StaticResource White}"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Poppins-Bold"/>
        </Style>

        <Style x:Key="Input" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{StaticResource White}" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryBlack}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Poppins-Regular" />
            <Setter Property="HeightRequest" Value="40" />
        </Style>
        <Style x:Key="EntryRow" TargetType="StackLayout">
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>

        <Style x:Key="btnregistro" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#FFDD82"/>
            <Setter Property="TextColor" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="FontFamily" Value="Poppins-Regular"/>
        </Style>
        <Style x:Key="primaryLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryBlack},Dark={StaticResource White}}"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Poppins-Regular" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding StartCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>


        <Grid x:Name="LayoutRoot" RowDefinitions="*,auto">
            <StackLayout Grid.Row="0">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="logo1"
                           Aspect="AspectFit" Margin="0" HeightRequest="128" WidthRequest="128"
                           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="End">

                <yummy:PancakeView CornerRadius="50,0,0,0" Padding="20,20,20,0"
                                   BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource PrimaryBlack}}">
                    <yummy:PancakeView.Effects>
                        <Effects:BottomSafeAreaEffect></Effects:BottomSafeAreaEffect>
                    </yummy:PancakeView.Effects>
                    <StackLayout>

                        <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}" Grid.RowSpan="3" Color="Red" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <StackLayout Style="{StaticResource EntryRow}"  >
                            <Entry Text="{Binding Login.Username, Mode=TwoWay}" x:Name="EmailEntry"  Placeholder="Usuario" PlaceholderColor="Black" Keyboard="Email"
                                   Style="{StaticResource Input}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"/>

                        </StackLayout>
                        <StackLayout Style="{StaticResource EntryRow}">
                            <Entry Text="{Binding Login.Password, Mode=TwoWay}" x:Name="PasswordEntry"  Placeholder="Contraseña" PlaceholderColor="Black" IsPassword="True"
                                   Style="{StaticResource Input}" IsEnabled="{Binding IsBusy,Converter={StaticResource InvertedBoolConverter}}"/>

                        </StackLayout>
                        <StackLayout Style="{StaticResource EntryRow}" Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     IsVisible="{Binding Login.BiometricAvailable, Mode=TwoWay}">
                            <CheckBox IsChecked="{Binding Login.SaveCredentials, Mode=TwoWay}"/>                            
                            <Label Text="Grabar credenciales" />
                            <Controls:IconControl ResourceId="Fingerprint" VerticalOptions="CenterAndExpand"
                                                  HorizontalOptions="EndAndExpand" HeightRequest="30" WidthRequest="30"
                                                  Color="{StaticResource PrimaryBlack}" Margin="0,0,10,0"
                                                  IsVisible="{Binding IsFingerprintAvailable}">
                                <Controls:IconControl.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BiometricCommand}" />
                                </Controls:IconControl.GestureRecognizers>
                            </Controls:IconControl>
                        </StackLayout>
                        <Button Margin="0,10" Text="Accesar" Style="{StaticResource ButtonAccesar}"  Command="{Binding LoginCommand}" />
                        <Button x:Name="btNOlvide" Margin="0,10" Text="Olvide contrseña" Style="{StaticResource btnregistro}"  Command="{Binding FogotCommand}" />
                        <Label Text="Ó" Style="{StaticResource primaryLabel}"/>
                        <Button x:Name="btnRegistro" Margin="0,10" Text="Registrate" Style="{StaticResource btnregistro}" Command="{Binding RegisterUserCommand}"/>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

