PerrijosGatijos/PerrijosGatijos/Views/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PerrijosGatijos.Views.PasswordRecoveryPage"
    Title="{Binding Title}"
    Shell.TabBarIsVisible="False"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled">
    <ContentPage.Resources>
        <Style x:Key="Input" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{StaticResource White}" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryBlack}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Poppins-Regular" />
            <Setter Property="HeightRequest" Value="40" />
        </Style>

        <Style x:Key="BtnEnviarEmail" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Red"/>
            <Setter Property="BorderRadius" Value="23"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HeightRequest" Value="46"/>
            <Setter Property="Margin" Value="50,0"/>
            <Setter Property="TextColor" Value="{StaticResource White}"/>
            <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            <Setter Property="CornerRadius" Value="50"/>
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Email"/>
                <Entry  Keyboard="Email" Text="{Binding Email, Mode=TwoWay}" Style="{StaticResource Input}">
                </Entry>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    Command="{Binding emailCommand}" Text="Enviar correo" Style="{StaticResource BtnEnviarEmail}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

