PerrijosGatijos/PerrijosGatijos/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:controls="clr-namespace:PerrijosGatijos.Views.Controls"
    x:Class="PerrijosGatijos.Views.ProfilePage"
    Title="Mi perfil">
    <ContentPage.Resources>
        <Style x:Key="lbTitle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="Poppins-SemiBold"/>
        </Style>

        <Style x:Key="lbCuenta" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="{StaticResource PrimaryBlack}"/>
            <Setter Property="FontFamily" Value="Poppins-Regular"/>
        </Style>
        <Style x:Key="stlMainFrame" TargetType="Frame">
            <Setter Property="TranslationY" Value="{OnPlatform iOS='-150', Android='-33'}"/>
            <Setter Property="HeightRequest" Value="{OnPlatform iOS='135', Android='228'}"/>
            <Setter Property="HasShadow" Value="False" />
        </Style>
        <Style x:Key="stlBoardTitle" TargetType="Label">
       <Setter Property="Padding" Value="0,30,0,5"/>
       <Setter Property="TextColor" Value="#a5a2a2"/> 
       <Setter Property="FontSize" Value="16"/>
       <Setter Property="HorizontalOptions" Value="Center"/>
       <Setter Property="FontFamily" Value="Poppins-Regular"/>
</Style>

<Style x:Key="stlBoardDesc" TargetType="Label">
       <Setter Property="FontFamily" Value="Poppins-SemiBold"/>
       <Setter Property="FontSize"          Value="20" />
       <Setter Property="HorizontalOptions" Value="Center"/> 
</Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#FFDD82">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="ProfileUser" VerticalOptions="Start" />
            <!--<controls:IconControl Grid.Row="0" VerticalOptions="Start" ResourceId="Profile"/>-->
            <StackLayout Grid.Row="0" BackgroundColor="White" VerticalOptions="End">
     <Frame CornerRadius="40" Style="{StaticResource stlMainFrame}">
                    <Grid Padding="25,10,25,0" RowSpacing="0"> 
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="*"/>
                   </Grid.ColumnDefinitions> 
                   <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/> 
                   </Grid.RowDefinitions>
                   <!-- 3. Phone & message buttons-->
                   <!--<Button Grid.Row="0" Grid.Column="1" Style="{StaticResource stlContactBtn}" HorizontalOptions="End"   ImageSource="Phone"/>
                   <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource stlContactBtn}" HorizontalOptions="Start" ImageSource="Correo"/>-->
                         <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Katty White" FontAttributes="Bold" FontSize="30"/>
                     <Label Grid.Row="1" Grid.Column="0" Text="New York" TextColor="#a5a2a2" FontSize="16"/>
                     <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                       <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Email: " Style="{StaticResource lbTitle}"/>
                                <Span Text=" kattywhite@hotmail.com" Style="{StaticResource lbCuenta}"  /> 
                            </FormattedString>
                        </Label.FormattedText>
                     </Label>
                    <!--4. Contact information: Board inforation-->
                    <Label Grid.Row="3" Grid.Column="0" Text="Publications" Style="{StaticResource stlBoardTitle}" />
                    <Label Grid.Row="4" Grid.Column="0" Text="678" Style="{StaticResource stlBoardDesc}"/>

                    <Label Grid.Row="3" Grid.Column="1" Text="Following" Style="{StaticResource stlBoardTitle}"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="340" Style="{StaticResource stlBoardDesc}"/>

                    <Label Grid.Row="3" Grid.Column="2" Text="Followers" Style="{StaticResource stlBoardTitle}"/>
                    <Label Grid.Row="4" Grid.Column="2" Text="67k" Style="{StaticResource stlBoardDesc}"/>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White" BackgroundColor="#2193f3" Text="Follow" Margin="0,20,0,2" FontAttributes="Bold" FontSize="17" HeightRequest="45"/> 

<!-- Here add the code that is being explained in the next block-->
</Grid>
    </Frame>     
</StackLayout>
        </Grid>
        
        <!--<StackLayout>
            <StackLayout>
            <yummy:PancakeView CornerRadius="0,0,0,50" BackgroundColor="DarkRed">
            <Frame Margin="10" BorderColor="{StaticResource PrimaryBlack}" CornerRadius="50"
                   HeightRequest="60" WidthRequest="60" IsClippedToBounds="True"
                   HorizontalOptions="Start" VerticalOptions="Center">
                <Image Source="{Binding ImageSource}"
                   WidthRequest="100" HeightRequest="100" Aspect="AspectFill"
                   Margin="-20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PhotoCommand}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                </Frame>
                </yummy:PancakeView>
                </StackLayout>
            <Label Text="Cuenta" Style="{StaticResource lbTitle}"/>
            <Label Text="fred-mercury@hotmail.com" Style="{StaticResource lbCuenta}"/>
            <Button Text="Cerrar sesion" TextColor="Red" BackgroundColor="Transparent" BorderColor="Red" FontFamily="Poppins-Bold"/>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>